<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC X SC Wedding</title>
    <style>
        /* Reset margins, padding, and ensure box-sizing is consistent */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        img {
            width: 100%;
            height: auto;
            display: block; /* Prevents inline gaps */
        }

        a {
            display: block; /* Ensures the link wraps around the full image */
        }
    </style>
</head>
<body>

    <img src="images_pub/1.png" alt="order of service_1">
    <img src="images_pub/2.png" alt="order of service_2">
    
    <a href="https://fromtoday.co.kr/" target="_blank">
        <img src="images_pub/3.png" alt="mobile invitation">
    </a>

    <img src="images_pub/4.png" alt="message">

    <a href="faq_pub.html">
        <img src="images_pub/faq.png" alt="message">
    </a>

</body>
</html>
